<html>
<head>
<title>
Janish, Homepage
</title>
<link rel="icon" href="fav.png" type="image/x-icon">

</head>
<body bgcolor="black" text="white" background="back.jpg" link="green" vlink="red" >
<h1 id="janish-jindal">Janish Jindal</h1>
<table>
<tr>
<td width="300">
<p><img src="pic.jpg" alt="Pic" style="width: 200px;"/></p>
</td>
<td>
<center><h2 id="introduction">Introduction</h2>
<p>Hi! I am Janish Jindal, a second year undergraduate pursuing Computer Science and Engineering (CSE) in IIT Kanpur.<br />You can find my resume and contact details below .</p></center>
</td>
</tr>
</table>
<h2 id="resume"><a href="resume.pdf">Resume</a></h2><br>
<b><u>Contact details</b></u>:<br /><br>
<table>
<tr>
<td>
<b>email</b></td><td> janish@iitk.ac.in<br></td>
</tr>
<tr>
<td width="100">
<b>Address</b></td>
<td> 
B-321/10, <br>
IIT Kanpur,<br>
Uttar Pradesh<br>
</td></tr>
<td width="100">
<b>Pin</b></td><td> 208016<br></td>
</tr>
<tr>
<td width="100">
<b>Mobile No.</b></td><td> 7752846361</td>
</tr>
</table>
</body>
</html>
